is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Knowledge_Managment_System2
build_property.RootNamespace = Knowledge_Managment_System2
build_property.ProjectDir = C:\Users\Microscope\Downloads\FIS\Practice7\Project\Knowledge_Managment_System2\Knowledge_Managment_System2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Microscope\Downloads\FIS\Practice7\Project\Knowledge_Managment_System2\Knowledge_Managment_System2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Microscope/Downloads/FIS/Practice7/Project/Knowledge_Managment_System2/Knowledge_Managment_System2/Pages/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
